# 单域名模式
SINGLE_DOMAIN_MODE = true

# 后台域名 单域名模式访问格式为 http://域名/设置的后台域名 多域名访问 http://设置的后台域名
company_URL=
# 接口域名 单域名模式访问格式为 http://域名/设置的接口域名 多域名访问 http://设置的接口域名
API_URL=
local_url = https://api.mijie.xyz/
APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

# 数据库配置
[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = api_mijie_xyz
USERNAME = api_mijie_xyz
PASSWORD =  hHnyn9iKaes71kRx
HOSTPORT = 3306
CHARSET = utf8
# debug模式 开启将监听执行SQL 和 关闭字段缓存
DEBUG = true

[LANG]
default_lang = zh-cn

# 验证码配置
[CAPTCHA]
# 验证码长度
length=4
# 验证码字符
#codeSet=2

[LOG]
# 钉钉通知开关
DING_NOTIFY = false
# 钉钉通知标题104.234.233.59
DING_TITLE =
# 钉钉通知地址
DING_WEBHOOK =
# 钉钉通知签名密钥
DING_SECRET =
# 钉钉通知@手机号 all表示所有人
DING_AT =
# 企业微信通知开关
WXWORK_NOTIFY = false
# 企业微信通知标题
WXWORK_TITLE =
# 企业微信通知webhook密钥
WXWORK_WEBHOOK_KEY =
# 企业微信通知@手机号 all表示所有人
WXWORK_AT =


[QUEUE]
# 队列驱动 sync:同步执行 database:数据库 redis
DRIVER=database
# 队列名称
QUEUE_NAME=queue

[SWOOLE]
# swoole监听地址
SWOOLE_HOST=0.0.0.0
# swoole监听端口
SWOOLE_PORT=8123

[CACHE]
# 缓存前缀
PREFIX= mine_130_
# 缓存驱动
DRIVER=redis
# redis缓存地址
REDIS_HOST=mijie_redis
# redis缓存数据库
REDIS_SELECT=12
#redis缓存数据库密码
redis_password=123456

[SESSION]
# session前缀
PREFIX=session_
# session存储驱动 file 和 cache
DRIVER=file
# session名
NAME=SESSIONID
# session变量名
VAR_SESSION_ID=SESSIONID

[COCHAIN]
#DEFAULT = tichain
DEFAULT = tichain

[INTEGRAL]
I_DEFAULT = yes
I_BILL = 1